devops-starter/ansible/manjaro-setup/manjaro-tasks.yml (before)
---
- name: Check if pamac is installed
  command: which pamac
  register: pamac
  tags: base

- name: Check updates with pamac
  command: pamac checkupdates
  register: updates
  when: pamac.rc == 0
  failed_when: updates.stderr != ""
  tags: base

- name: Update with pamac
  command: pamac upgrade --no-confirm
  become: yes
  when:
    - pamac.rc == 0
    - updates.rc > 0
  tags: base

- name: Install apparmor
  command: pamac install apparmor --no-confirm
  become: yes
  register: apparmor
  notify: Enable apparmor service
  tags:
    - base

- name: Install clamav
  command: pamac install clamav --no-confirm
  become: yes
  register: clamav
  notify: 
    - Enable clamav daemon
    - Enable clamav freshclam
  tags:
    - base

- name: Install docker compose
  command: pamac install docker-compose --no-confirm
  become: yes
  tags:
    - base

- name: Install firejail
  command: pamac install firejail --no-confirm
  become: yes
  register: apparmor
  tags:
    - base

- name: Install redshift
  command: pamac install redshift --no-confirm
  become: yes
  tags:
    - base

- name: Install yay
  command: pamac install yay --no-confirm
  become: yes
  tags: base

- name: Install code
  command: pamac install code --no-confirm
  become: yes
  tags:
    - dev
    - long

- name: Install terminator
  command: pamac install terminator --no-confirm
  register: terminator
  become: yes
  tags: dev

- name: Install vim
  command: pamac install vim --no-confirm
  become: yes
  tags:
    - dev
    - shell

- name: Install zsh
  command: pamac install zsh zsh-completions --no-confirm
  register: zsh
  become: yes
  notify:
    - Change shell to zsh
  tags:
    - dev
    - shell

- name: Remove existing .oh-my-zsh
  file:
    path: "{{ ansible_env.HOME }}/.oh-my-zsh"
    state: absent

- name: Install oh-my-zsh
  shell: >
    curl -o- "https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh" | bash
  args:
    chdir: "{{ ansible_env.HOME }}"
  notify:
    - Set zsh theme
  tags:
    - dev
    - shell

- name: Install git
  command: pamac install git --no-confirm
  become: yes
  notify:
    - Setup git configurations
    - Create git log alias
    - Generate rsa keys
  tags:
    - dev
    - git

- name: Install docker
  command: pamac install docker --no-confirm
  become: yes
  notify: Add user to docker group
  tags:
    - dev
    - docker

- name: Install nvm
  shell: >
    curl -o- "https://raw.githubusercontent.com/nvm-sh/nvm/{{ nvm_version }}/install.sh" | bash
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
  notify:
    - Add nvm to path
    - Load nvm
    - Load bash completion
  tags:
    - dev
    - node

- name: Install latest node
  shell: ". {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install node"
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/versions/node"
    chdir: "{{ ansible_env.HOME }}"
    executable: /bin/zsh
  tags:
    - dev
    - node

- name: Remove golang folder
  file:
    path: "{{ ansible_env.HOME }}/Downloads/go"
    state: absent
  tags: golang

- name: Install Golang
  get_url:
    url: "https://dl.google.com/go/{{ golang_version }}.linux-amd64.tar.gz"
    dest: "{{ ansible_env.HOME }}/Downloads/golang.tar.gz"
  notify: Golang post installation setup
  tags:
    - dev
    - golang

- name: Insert MISC shell lines
  blockinfile:
    path: "{{ ansible_env.HOME }}/.zshrc"
    state: present
    backup: yes
    block: |
      # Android
      ANDROID_HOME={{ android_home_path }}
      export ANDROID_NDK_HOME=$ANDROID_HOME/ndk
      export PATH=$PATH:$ANDROID_HOME/emulator
      export PATH=$PATH:$ANDROID_HOME/tools
      export PATH=$PATH:$ANDROID_HOME/tools/bin
      export PATH=$PATH:$ANDROID_HOME/platform-tools

      # Pipenv
      export PIPENV_VENV_IN_PROJECT="enabled"

      # Show large size on current dir
      alias getsize="du -h ./ | grep -P '\dG'"

      # Clamav
      alias scanfolder="clamscan --recursive --infected {{ user_home_path }}"
      alias scanf="clamscan"

      # Firejail
      alias fjail='firejail --apparmor --private={{ jailtime_path }}'

  tags:
    - dev
    - misc

devops-starter/ansible/manjaro-setup/manjaro-tasks.yml (after)
---
- name: Check if pamac is installed
  command: which pamac
  register: pamac
  tags: base

- name: Check updates with pamac
  command: pamac checkupdates
  register: updates
  when: pamac.rc == 0
  failed_when: updates.stderr != ""
  tags: base

- name: Update with pamac
  command: pamac upgrade --no-confirm
  become: yes
  when:
    - pamac.rc == 0
    - updates.rc > 0
  tags: base

- name: Install apparmor
  command: pamac install apparmor --no-confirm
  become: yes
  register: apparmor
  notify: Enable apparmor service
  tags:
    - base

- name: Install clamav
  command: pamac install clamav --no-confirm
  become: yes
  register: clamav
  notify: 
    - Enable clamav daemon
    - Enable clamav freshclam
  tags:
    - base

- name: Install tlp for battery management
  command: pamac install tlp --no-confirm
  register: tlp
  become: yes
  notify: 
    - Setup tlp config
  tags:
    - base

- name: Install docker compose
  command: pamac install docker-compose --no-confirm
  become: yes
  tags:
    - base

- name: Install firejail
  command: pamac install firejail --no-confirm
  become: yes
  register: apparmor
  tags:
    - base

- name: Install redshift
  command: pamac install redshift --no-confirm
  become: yes
  tags:
    - base

- name: Install yay
  command: pamac install yay --no-confirm
  become: yes
  tags: base

- name: Install code
  command: pamac install code --no-confirm
  become: yes
  tags:
    - dev
    - long

- name: Install terminator
  command: pamac install terminator --no-confirm
  register: terminator
  become: yes
  tags: dev

- name: Install vim
  command: pamac install vim --no-confirm
  become: yes
  tags:
    - dev
    - shell

- name: Install zsh
  command: pamac install zsh zsh-completions --no-confirm
  register: zsh
  become: yes
  notify:
    - Change shell to zsh
  tags:
    - dev
    - shell

- name: Remove existing .oh-my-zsh
  file:
    path: "{{ ansible_env.HOME }}/.oh-my-zsh"
    state: absent

- name: Install oh-my-zsh
  shell: >
    curl -o- "https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh" | bash
  args:
    chdir: "{{ ansible_env.HOME }}"
  notify:
    - Set zsh theme
  tags:
    - dev
    - shell

- name: Install git
  command: pamac install git --no-confirm
  become: yes
  notify:
    - Setup git configurations
    - Create git log alias
    - Generate rsa keys
  tags:
    - dev
    - git

- name: Install docker
  command: pamac install docker --no-confirm
  become: yes
  notify: Add user to docker group
  tags:
    - dev
    - docker

- name: Install nvm
  shell: >
    curl -o- "https://raw.githubusercontent.com/nvm-sh/nvm/{{ nvm_version }}/install.sh" | bash
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
  notify:
    - Add nvm to path
    - Load nvm
    - Load bash completion
  tags:
    - dev
    - node

- name: Install latest node
  shell: ". {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install node"
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/versions/node"
    chdir: "{{ ansible_env.HOME }}"
    executable: /bin/zsh
  tags:
    - dev
    - node

- name: Remove golang folder
  file:
    path: "{{ ansible_env.HOME }}/Downloads/go"
    state: absent
  tags: golang

- name: Install Golang
  get_url:
    url: "https://dl.google.com/go/{{ golang_version }}.linux-amd64.tar.gz"
    dest: "{{ ansible_env.HOME }}/Downloads/golang.tar.gz"
  notify: Golang post installation setup
  tags:
    - dev
    - golang

- name: Insert MISC shell lines
  blockinfile:
    path: "{{ ansible_env.HOME }}/.zshrc"
    state: present
    backup: yes
    block: |
      # Android
      ANDROID_HOME={{ android_home_path }}
      export ANDROID_NDK_HOME=$ANDROID_HOME/ndk
      export PATH=$PATH:$ANDROID_HOME/emulator
      export PATH=$PATH:$ANDROID_HOME/tools
      export PATH=$PATH:$ANDROID_HOME/tools/bin
      export PATH=$PATH:$ANDROID_HOME/platform-tools

      # Pipenv
      export PIPENV_VENV_IN_PROJECT="enabled"

      # Show large size on current dir
      alias getsize="du -h ./ | grep -P '\dG'"

      # Clamav
      alias scanfolder="clamscan --recursive --infected {{ user_home_path }}"
      alias scanf="clamscan"

      # Firejail
      alias fjail='firejail --apparmor --private={{ jailtime_path }}'

  tags:
    - dev
    - misc

devops-starter/ansible/manjaro-setup/manjaro-tasks.yml (diff)
@@ -37,6 +37,15 @@
   tags:
     - base
 
+- name: Install tlp for battery management
+  command: pamac install tlp --no-confirm
+  register: tlp
+  become: yes
+  notify: 
+    - Setup tlp config
+  tags:
+    - base
+
 - name: Install docker compose
   command: pamac install docker-compose --no-confirm
   become: yes
